#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
#количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S=int(input())
koll_Katya=(S//3)*2
koll_Petya_and_Serega=(S//3)//2
print(koll_Petya_and_Serega, koll_Katya, koll_Petya_and_Serega)

