""" Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
диапазону (т.е. не меньше заданного минимума и не больше заданного максимума) """
a1 = int(input("Введите первое число (начало диапазона):" ))
a2 = int(input("Введите второе число(конец диапазона): "))
kolvo = int(input())
a=[]
for i in range (kolvo):
    n=int(input())
    a.append(n)
    if n>=a1 and n<=a2:
        print("Индексы чисел в массиве, попадающие в диапазон", i)

