#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N=int(input())
kolvo=0
A=[]
for i in range (N):
    a=int(input())
    A.append(a)
X=int(input())
for i in range (N):
    if A[i]==X:
        kolvo+=1
print (kolvo)